###前端练习
指令`npm start`运行
##生成模板指令
先成运行指令`npm install -g create-react-app`
创建模板项目指令`create-react-app my-react-ts --scripts-version=react-scripts-ts`
##vscode debug模式配置
`"version": "0.2.0", "configurations": [{ "name": "Chrome", "type": "chrome", "request": "launch", "url": "http://localhost:3000", "webRoot": "${workspaceRoot}/src", "userDataDir": "${workspaceRoot}/.vscode/chrome", "sourceMapPathOverrides": { "webpack:///src/*": "${webRoot}/*" } }] `
